PUID=0
PGID=0
TZ=America/New_York
CONFIG_DIR=./config
DATA_DIR=/mnt/disk/data/
RADARR_API_KEY=~
SONARR_API_KEY=~
WIREGUARD_PRIVATE_KEY=~
SERVER_COUNTRIES="United States"
GSP_GTN_API_KEY="Some long complex string"



